<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자유게시판</title>
  <link rel="stylesheet" href="css/board.css">
</head>
<body>
  <div id="box">
    <h1>자유게시판</h1>
    <table>
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
      </tr>
      <tr>
        <td onclick="postP()">1</td>
        <td onclick="postP()">게시글1</td>
        <td onclick="postP()">작성자1</td>
        <td onclick="postP()">2022.09.21</td>
      </tr>
      <tr>
        <td>2</td>
        <td>게시글2</td>
        <td>작성자2</td>
        <td>2022.09.21</td>
      </tr>
      <tr>
        <td>3</td>
        <td>게시글3</td>
        <td>작성자3</td>
        <td>2022.09.21</td>
      </tr>
      <tr>
        <td>4</td>
        <td>게시글4</td>
        <td>작성자4</td>
        <td>2022.09.21</td>
      </tr>
      <tr>
        <td>5</td>
        <td>게시글5</td>
        <td>작성자5</td>
        <td>2022.09.21</td>
      </tr>
      <tr>
        <td colspan="4">
          <ul>
            <li><a href="">《</a></li>
            <li><a href="">〈</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">〉</a></li>
            <li><a href="">》</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <form action="">
    <button type="button" onclick="main()">메인으로</button>
    <button type="button" onclick="writeP()">글 작성</button>
    </form>
  </div>  
  
  <script src="./JS/board.js"></script>
</body>
</html>