<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 게시판</title>
  <link rel="stylesheet" href="css/imagepage.css">
</head>
<body>
  <div id="box">
    <h1>이미지 게시판</h1>  
    <div id="wrapper" onclick="gugu()">
      <div class="wholeBox box1">
        <img src="images/bg1.jpg" alt="사진1">
        <p><a href="">그림 1</a></p>
      </div>
      <div class="wholeBox box2">
        <img src="images/bear.jpg" alt="사진2">
        <p><a href="">그림 2</a></p>
      </div>
      <div class="wholeBox box3">
        <img src="images/bg2.png" alt="사진3">
        <p><a href="">그림 3</a></p>
      </div>
      <div class="wholeBox box4">
        <img src="images/bg3.png" alt="사진4">
        <p><a href="">그림 4</a></p>
      </div>
      <div class="wholeBox box5">
        <img src="images/bg4.jpg" alt="사진5">
        <p><a href="">그림 5</a></p>
      </div>
      <div class="wholeBox box6">
        <img src="images/bg5.jpg" alt="사진6">
        <p><a href="">그림 6</a></p>
      </div>
      <div class="wholeBox box7">
        <img src="images/cat.jpg" alt="사진7">
        <p><a href="">그림 7</a></p>
      </div>
      <div class="wholeBox box8">
        <img src="images/tangerines.jpg" alt="사진8">
        <p><a href="">그림 8</a></p>
      </div>
      <div class="wholeBox box9">
        <img src="images/salad.jpg" alt="사진9">
        <p><a href="">그림 9</a></p>
      </div>
    </div>
    <ul>
      <li><a href="">《</a></li>
      <li><a href="">〈</a></li>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">〉</a></li>
      <li><a href="">》</a></li>
    </ul>
    <form action="">
      <button type="button" onclick="main()">메인화면 돌아가기</button>
    </form>
  </div>
  
  <script src="./JS/imagepage.js"></script>
</body>
</html>