<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="css/loginpage.css">
</head>
<body>
  <div id="box">
    <h1>로그인 페이지</h1>
    <form action="./mainpage.html">
      <ul>
        <li>
          <label for="user_id">아이디 : </label>
          <input type="text" name="user_id" id="user_id" placeholder="ID">
        </li>
        <li>
          <label for="user_pw">비밀번호 : </label>
          <input type="password" name="user_pw" id="user_pw" placeholder="PASSWORD">
        </li>
        
        <li><input type="submit" value="로그인" onclick="return subm()" class="button"></li>
        <li><input type="reset" value="취소"  class="button"></li>
      </ul>
      
    </form>
    <form action="./signup.html">
    <button onclick="signup()">회원가입</button>
    </form>
  </div>

  <script src="./JS/loginpage.js"></script>
</body>
</html>