<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인 페이지</title>
  <link rel="stylesheet" href="css/mainpage.css">
</head>
<body>
  <div id="box">
    <h1>메인 페이지</h1>
    <form action="">
      <button type="button" onclick="login()">로그인</button>
      <button type="button" onclick="signup()">회원가입</button>
    </form>
    <ul>
      <li onclick="bulletinboard()">자유게시판</li>
      <li onclick="imageP()">이미지 게시판</li>
    </ul>

  </div>



  <script src="JS/mainpage.js"></script>
</body>
</html>