<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 상세 페이지</title>
  <link rel="stylesheet" href="css/post.css">
</head>
<body>
  <div id="box">
    <h1>게시글 상세보기</h1>
    <form action="">
      <table>
        <tr>
          <th><label for="title">제목</label></th>
          <td><input type="text" name="title" id="title" value="게시글1" readonly></td>
        </tr>
        <tr>
          <th><label for="writer">작성자</label></th>
          <td><input type="text" name="writer" id="writer" value="작성자1" readonly></td>
        </tr>
        <tr>
          <th>작성일</th>
          <td>2022.09.21</td>
        </tr>
        <tr>
          <th>조회수</th>
          <td>9999</td>
        </tr>
        <tr>
          <th><label for="content">내용</label></th>
          <td><textarea name="content" id="content" cols="30" rows="10" readonly>안녕하세요.</textarea></td>
        </tr>
      </table>
      <button type="button" onclick="correct()">게시글 수정</button>
      <button type="button" onclick="del()">게시글 삭제</button>
      <button type="button" onclick="board()">목록으로 돌아가기</button>
    </form>
  </div>
  <script src="./JS/post.js"></script>
  
</body>
</html>