<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>
  <div id="box">
    <h1>회원가입</h1>
    <form action="./mainpage.html">
      <div class="container">
        <p>필수입력사항 <span>*</span></p>
        <table>
          <tr>
            <th>아이디 <span>*</span></th>
            <td>
              <input type="text" name="user_id" id="user_id" placeholder="필수 입력 사항입니다">
            </td>
          </tr>
          <tr>
            <th>비밀번호 <span>*</span></th>
            <td>
              <input type="password" name="user_pw" id="user_pw" placeholder="필수 입력 사항입니다">
            </td>
          </tr>
          <tr>
            <th>비밀번호 확인 <span>*</span></th>
            <td>
              <input type="password" name="user_pwch" id="user_pwch" placeholder="필수 입력 사항입니다">
            </td>
          </tr>
          <tr>
            <th>이름 <span>*</span></th>
            <td>
              <input type="text" name="user_name" id="user_name" placeholder="필수 입력 사항입니다">
            </td>
          </tr>
          <tr>
            <th>이메일 <span>*</span></th>
            <td>
              <input type="email" name="user_email" id="user_email" placeholder="필수 입력 사항입니다">
            </td>
          </tr>
          <tr>
            <th>전화번호 <span>*</span></th>
            <td>
              <input type="tel" name="user_tel" id="user_tel" placeholder="필수 입력 사항입니다">
            </td>
          </tr>
        </table>
      </div>
      <div class="container">
        <p>추가입력사항</p>
        <table>
          <tr>
            <th>나이</th>
            <td>
              <input type="number" name="user_age" id="user_age">
            </td>
          </tr>
          <tr>
            <th>성별</th>
            <td>
              <input type="radio" name="user_gender" id="male" value="male" >
              <label for="male" class="gender">남성</label>
              <input type="radio" name="user_gender" id="female" value="female">
              <label for="female" class="gender">여성</label>
            </td>
          </tr>
          <tr>
            <th>취미</th>
            <td>
              <input type="checkbox" name="hobby" id="golf" value="golf">
              <label for="golf">골프</label>
              <input type="checkbox" name="hobby" id="fishing" value="fishing">
              <label for="fishing">낚시</label>
              <input type="checkbox" name="hobby" id="hiking" value="hiking">
              <label for="hiking">등산</label><br>
              <input type="checkbox" name="hobby" id="camping" value="camping">
              <label for="camping">캠핑</label>
              <input type="checkbox" name="hobby" id="jogging" value="jogging">
              <label for="jogging">조깅</label>
              <input type="checkbox" name="hobby" id="game" value="game">
              <label for="game">게임</label>
            </td>
          </tr>
          <tr>
            <th>직업</th>
            <td>
              <select id="job">
                <option value="teacher">선생님</option>
                <option value="writer">작가</option>
                <option value="singer">가수</option>
                <option value="designer">디자이너</option>
                <option value="programmer" selected>프로그래머</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>자기소개</th>
            <td>
              <textarea name="pr" id="pr" cols="30" rows="10"></textarea>
            </td>
          </tr>
        </table>
      </div>
      <ul>
        <li><input type="submit" value="회원 가입" onclick="return subm()" class="button"></li>
        <li><input type="reset" value="다시 작성" class="button"></li>
      </ul>
    </form>
  </div>  
  <script src="./JS/signup.js"></script>
  
</body>
</html>