<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 작성</title>
  <link rel="stylesheet" href="css/write.css">
</head>
<body>
  <div id="box">
    <h1>게시글 작성</h1>
    <form action="">
      <table>
        <tr>
          <th><label for="title">제목</label></th>
          <td><input type="text" name="title" id="title"></td>
        </tr>
        <tr>
          <th><label for="writer">작성자</label></th>
          <td><input type="text" name="writer" id="writer"></td>
        </tr>
        <tr>
          <th><label for="content">내용</label></th>
          <td><textarea name="content" id="content" cols="30" rows="10"></textarea></td>
        </tr>
      </table>
      <button type="button" onclick="subm()">등록</button>
      <button type="reset" onclick="return cancle()">다시 작성</button>
      <button type="button" onclick="board()">목록으로 돌아가기</button>
    </form>
  </div>
  <script src="./JS/write.js"></script>
</body>
</html>